artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318173
model_uuid: c7d77ff72e7c4de0bc53c2bf24040b0e
run_id: 6ef04604386f4d6a98ef19600072eac1
utc_time_created: '2025-03-20 18:21:26.661665'
