artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318173
model_uuid: d44673092117475a8b1473c8693014da
run_id: 4a3a8761969a4ba094888cfe0bf2e502
utc_time_created: '2025-03-20 18:12:07.759907'
