artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318173
model_uuid: c2a74c8bd0c34ae0917f08c90add827e
run_id: 76457799951c47459780fd5eb7d317bd
utc_time_created: '2025-03-20 17:10:55.564742'
