artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318173
model_uuid: 08a891efbe9245008c42dfc0390e2143
run_id: f191ebf2b10347b799af27365f54eed7
utc_time_created: '2025-03-20 18:48:51.711695'
