artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318173
model_uuid: e85f871cc0114c5ab511f7ae47e99500
run_id: 6c4844ff1052495b9adf2eea536cbe5c
utc_time_created: '2025-03-20 18:13:07.115169'
